# Private modules are only accessible with a valid username and password.
#
# !! After changing this file, run the script 'database/private_modules' !!
#
# System modules. Only change when you know what you are doing.
profile
session
#
# Administration modules
cms
cms/access
cms/action
cms/apitest
cms/file
cms/language
cms/menu
cms/organisation
cms/page
cms/role
cms/settings
cms/switch
cms/user
#
# Custom modules
overview
application
hardware
business
connection
usedby
label
list
search
issues
export
#
# Custom CMS modules
cms/application
cms/business
cms/hardware
cms/label
cms/label/category
cms/link
